{
  "name": "ucaptcha",
  "version": "0.0.0-pre1",
  "description": "Server for uCaptcha",
  "main": "src/server.js",
  "scripts": {
    "dev": "NODE_ENV=development; rollup -c -w",
    "build": "NODE_ENV=production; rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Captcha",
    "Bots",
    "Antispam"
  ],
  "author": "Devshh",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jimp": "^0.9.5",
    "redis": "^3.0.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "rollup": "^2.0.6",
    "rollup-plugin-terser": "^5.3.0",
    "tslib": "^1.11.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cron": "^1.7.2",
    "@types/express": "^4.17.3",
    "@types/node": "^13.9.1",
    "@types/request": "^2.48.4",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.3"
  }
}
